# VoxPopuli

./: .gitignore  PersonBReference.mkd  Program.cs  VoxPopuli.csproj  VoxPopuli.csproj.Backup.tmp  VoxPopuli.sln  appsettings.json  libman.json  personalReference.mkd  reference.mkd  reference.txt
Controllers/: HomeController.cs  ResponsesController.bakup
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250407210142_AddSurveyCoreEntities.Designer.cs  20250407210142_AddSurveyCoreEntities.cs  20250407210433_FixCascadeDeleteIssue.Designer.cs  20250407210433_FixCascadeDeleteIssue.cs  20250519194427_CreateSurveyStructure.Designer.cs  20250519194427_CreateSurveyStructure.cs  20250519194743_RecreateDatabase.Designer.cs  20250519194743_RecreateDatabase.cs  20250616195618_AllowAnonymousResponses.Designer.cs  20250616195618_AllowAnonymousResponses.cs  20250616200200_AllowNullRespondentUserId.Designer.cs  20250616200200_AllowNullRespondentUserId.cs  20250616202009_MakeRespondentUserIdNullable.Designer.cs  20250616202009_MakeRespondentUserIdNullable.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: ResponseMappingProfile.cs  SurveyMappingProfile.cs
Models/: ErrorViewModel.cs
Models/Domain/: Answer.cs  AnswerOption.cs  Question.cs  QuestionResultViewModel.cs  QuestionType.cs  Response.cs  Survey.cs
Models/ViewModels/Dashboard/: RecentActivityViewModel.cs  TopSurveyViewModel.cs
Models/ViewModels/Questions/: AnswerOptionViewModel.cs  QuestionViewModel.cs
Pages/: Index.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.cs
Pages/Responses/: PasswordPrompt.cshtml  PasswordPrompt.cshtml.cs  SurveyNotAvailable.cshtml  SurveyNotAvailable.cshtml.cs  Take.cshtml  Take.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
Pages/Shared/: Error.cshtml  _Layout.cshtml
Pages/Surveys/: Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  Responses.cshtml  Responses.cshtml.cs  Results.cshtml  Results.cshtml.cs
Properties/: launchSettings.json
Services/: RoleInitializer.cs
Services/PDF/: PdfExportService.cs  SurveyAnalyticsDocument.cs  SurveyResponsesDocument.cs  SurveyResultDocument.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Surveys/: SurveysController.cs
wwwroot/css/: site.css
wwwroot/js/: survey-results-charts.js
(+21 files in other folders)
